.section-title{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}
.account-details{
    flex-direction: row;
    flex-wrap: wrap;
}
.profile-image-column{
    flex: 50%;
    max-width: 50%;
    padding: 0 10px;
    justify-content: center;
}
.profile-image-column img{
    width: 200px;
    border-radius: 50%;
    
}
.account-details-grid {
    flex: 1;
    max-width: 50%;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 20px;
  }

  .update-button{
    display: flex;
   margin-left: 65%;
   margin-right: auto;
}

@media (max-width: 800px){
    .profile-image-column{
        flex: 100%;
        max-width: 100%;
    }
    .update-button{
        display: flex;
        margin-left: auto;
        margin-right: auto;
    }
    .account-details-grid {
        flex: 1;
        max-width: 50%;
        align-items: center;
        justify-content: center; /* Add this line */
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        gap: 20px;
        margin: 30px auto; 
      }
}
